
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_final_project_backend='/home/sinem/final_projesi/Patika_ICP_course_final_project/src/final_project_backend/final_project_backend.did'
CANISTER_CANDID_PATH_FINAL_PROJECT_BACKEND='/home/sinem/final_projesi/Patika_ICP_course_final_project/src/final_project_backend/final_project_backend.did'
FINAL_PROJECT_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_FINAL_PROJECT_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_final_project_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
FINAL_PROJECT_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FINAL_PROJECT_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_final_project_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/sinem/final_projesi/Patika_ICP_course_final_project/.dfx/local/canisters/final_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES